<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DiscordGroups</groupId>
  <artifactId>DiscordGroups</artifactId>
  <version>1.0.3</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>
                            com.weeryan17.discord.Discord
                        </mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
    <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
  </build>
  
<repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
    <id>jcenter</id>
    <url>http://jcenter.bintray.com</url>
  </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
  </repository>
  <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
</repositories>
<dependencies>
    <!--Spigot API-->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.11-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.austinv11</groupId>
    	<artifactId>Discord4j</artifactId>
    	<version>2.7.0</version>
    	<classifier>shaded</classifier>
    </dependency>
    <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
   </dependencies>
    	
</project>